worker_processes 5;

error_log /dev/stdout info;

#error_log /storage/logs/proxy/proxy.log debug;
events { worker_connections 1024; }

http {

  sendfile on;
  access_log /dev/stdout;

 #   log_format upstream_time '$remote_addr - $remote_user [$time_local] '
 #                            '"$request" $status $body_bytes_sent '
 #                            '"$http_referer" "$http_user_agent"
 #                            PegasusCorrelation:"$http_PegasusCorrelation" '
 #                            'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';


  upstream ui {
    server ui:3000;
  }  
  
 upstream service01 {
   server service01:5000;
 }

  server {
    gzip on;
    access_log upstream_time;


    listen 80;
    listen 443;
    listen 8080;

    location /service01 {
      proxy_pass         http://service01;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }



#  location /realTime {
#    proxy_pass         http://signal-r-web-api;
#    proxy_redirect     off;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_set_header Host $host;
#    proxy_cache_bypass $http_upgrade;
#  }


    location / {
      proxy_pass         http://ui;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
