<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="localInit" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="localInit\001-localInit.sql" />
    <Content Include="localInit\001-localInit.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="localInit\010-localInit.sql" />
    <Content Include="localInit\010-localInit.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="applicationInfo.json" />
    <Content Include="applicationInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scripts\010_createSchemaAuth.sql" />
    <EmbeddedResource Include="scripts\010_createTableApiResources.sql" />
    <EmbeddedResource Include="scripts\180_seedApiData.sql" />
    <EmbeddedResource Include="scripts\190_seedIdentityClaims.sql" />
    <EmbeddedResource Include="scripts\200_seedClintsTable.sql" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\authService.IdentityServer\authService.IdentityServer.csproj" />
  </ItemGroup>
</Project>
