# talk-microservices-hell

./: .gitignore  README.md  talk-microservices-hell.sln  tust.yaml
documents/UMLs/: AWebApiAndSql.puml  LetsMakeItPublic.puml  SoWhatWeGot.puml  idServer01.puml  idServer02.puml  infrastructureOverhead.puml
idserver/: startNetTool.sh
idserver/authService.AuthModels/: CreateUserLoginEvent.cs
idserver/authService.DbUp/: Dockerfile  Program.cs  applicationInfo.json  authService.DbUp.csproj  createContainer.sh  gitExecuteCommitAt.txt  sqllinux.yaml
idserver/authService.DbUp/localInit/: 001-localInit.sql  010-localInit.sql
idserver/authService.DbUp/scripts/: 010_createSchemaAuth.sql  010_createTableApiResources.sql  180_seedApiData.sql  190_seedIdentityClaims.sql  200_seedClintsTable.sql  999999_tableMaseter.sql
idserver/authService.IdentityServer/: AddCertificate.cs  Dockerfile  EnvironmentVariables.cs  Program.cs  Startup.cs  applicationInfo.json  authService.IdentityServer.csproj  authService.IdentityServer.yaml  authService.IdentityServer2.yaml  createContainer.sh  gitExecuteCommitAt.txt  net-utils.yaml  private.key
idserver/authService.IdentityServer/Controllers/: TestController.cs
idserver/authService.IdentityServer/Data/: ApplicationDbContext.cs  DockerAuthServiceConfiguration.cs
idserver/authService.IdentityServer/ExampleFiles/: Config.cs  SeedData.cs
idserver/authService.IdentityServer/Models/: ApplicationUser.cs
idserver/authService.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
idserver/authService.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
idserver/authService.IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
idserver/authService.IdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
idserver/authService.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
idserver/authService.IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
idserver/authService.IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
idserver/authService.IdentityServer/StorageHelpers/: StorageHelpers.cs
idserver/authService.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
idserver/authService.IdentityServer/Views/Consent/: Index.cshtml
idserver/authService.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
idserver/authService.IdentityServer/Views/Diagnostics/: Index.cshtml
idserver/authService.IdentityServer/Views/Grants/: Index.cshtml
idserver/authService.IdentityServer/Views/Home/: Index.cshtml
idserver/authService.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
infrastructure/: Class1.cs
infrastructure/baseContainer/: Dockerfile  connectFiles.sh  startContainer.sh
infrastructure/buildScripts/: buildDotNet.sh  buildScript.sh
infrastructure/proxyServer/: Dockerfile  createContainer.sh  proxyServer-azure.yaml  proxyServer.yaml
infrastructure/proxyServer/config/: nginx.conf
service01/: Dockerfile  Program.cs  Startup.cs  createContainer.sh  service01-generated.yaml  service01.csproj
service01/Modules/: HelloWorldModule.cs
service01/Properties/: launchSettings.json
service02/: Program.cs  Startup.cs
service02/Properties/: launchSettings.json
service03/: Program.cs  Startup.cs
service03/Properties/: launchSettings.json
ui/: startTunnel.sh  ui-tunnel.yaml  ui-tunnel2.yaml  ui.yaml
ui/app/: index.html
ui/app/containers/HomePage/: index.js  messages.js
ui/app/translations/: en.json
