<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.13" />
      <PackageReference Include="Akka.Cluster" Version="1.3.13" />
      <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
      <PackageReference Include="Akka.DI.Core" Version="1.3.13" />
      <PackageReference Include="Akka.Logger.Serilog" Version="1.3.9" />
      <PackageReference Include="Akka.Persistence" Version="1.3.13" />
      <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.13" />
      <PackageReference Include="Akka.Remote" Version="1.3.13" />

      <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.3" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />   
  </ItemGroup>

  <ItemGroup>
    <None Update="certificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\authService.AuthModels\authService.AuthModels.csproj" />
  </ItemGroup>

</Project>
